# spring-ai-hunyuan-example

./: .gitignore  LICENSE  README.md  pom.xml
01-example-chat/: pom.xml
01-example-chat/src/main/java/io.github/studiousxiaoyu/: ExampleApplication.java
01-example-chat/src/main/java/io.github/studiousxiaoyu/chat/: ChatClientExample.java
01-example-chat/src/main/java/io.github/studiousxiaoyu/chat/config/: SwaggerConfig.java
01-example-chat/src/main/java/io.github/studiousxiaoyu/chat/domain/: ActorFilms.java  StreamResponse.java
01-example-chat/src/main/java/io.github/studiousxiaoyu/chat/function/: DateTimeTools.java
01-example-chat/src/main/resources/: application.properties
