spring.application.name=spring-ai-hunyuan-example
server.port=9166

spring.ai.hunyuan.secret-id=${HUNYUAN_SECRET_ID}
spring.ai.hunyuan.secret-key=${HUNYUAN_SECRET_KEY}
#spring.ai.hunyuan.chat.options.model=

spring.ai.hunyuan.audio.transcription.options.voiceFormat=mp3

spring.ai.hunyuan.audio.tts.options.voiceType=101013

#logging.level.io.modelcontextprotocol.client=DEBUG
#logging.level.io.modelcontextprotocol.spec=DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG