spring.application.name=spring-ai-courses
server.port=9166

spring.ai.openai.base-url=

spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=
# gpt-4o/gpt-4-turbo/gpt-4-turbo-2024-04-09/gpt-4-0125-preview/gpt-4-turbo-preview/gpt-3.5-turbo/gpt-3.5-turbo-0125/gpt-3.5-turbo-1106
